# etl

./: dependency-reduced-pom.xml  pom.xml
lambda local/lambda-media-anual/: dependency-reduced-pom.xml  pom.xml
lambda local/lambda-media-anual/dados-entrada/: amazon-robotics_2021-01_media-mensal.json  amazon-robotics_2021-02_media-mensal.json  amazon-robotics_2021-05_media-mensal.json  amazon-robotics_2021-06_media-mensal.json  amazon-robotics_2021-07_media-mensal.json  amazon-robotics_2021-08_media-mensal.json  amazon-robotics_2021-09_media-mensal.json  amazon-robotics_2022-08_media-mensal.json  amazon-robotics_2022-09_media-mensal.json  amazon-robotics_2022-10_media-mensal.json  amazon-robotics_2022-11_media-mensal.json  amazon-robotics_X100_2021-01_media-mensal.json  amazon-robotics_X100_2021-02_media-mensal.json  amazon-robotics_X100_2021-03_media-mensal.json  amazon-robotics_X100_2021-05_media-mensal.json  amazon-robotics_X100_2021-06_media-mensal.json  amazon-robotics_X100_2021-07_media-mensal.json  amazon-robotics_X100_2021-09_media-mensal.json  amazon-robotics_X100_2021-12_media-mensal.json  amazon-robotics_X100_2022-05_media-mensal.json  amazon-robotics_X100_2022-09_media-mensal.json  amazon-robotics_X100_2022-12_media-mensal.json  amazon-robotics_X100_2023-04_media-mensal.json  amazon-robotics_X100_2023-05_media-mensal.json  amazon-robotics_X100_2023-11_media-mensal.json  (+26 more)
lambda local/lambda-media-diaria/: dependency-reduced-pom.xml
lambda processo de desempenho/lambda-dados-maquina/: cachorros.csv  dependency-reduced-pom.xml  pom.xml
lambda processo de desempenho/lambda-media-diaria/: pom.xml
lambda processo de desempenho/lambda-media-mensal/: dependency-reduced-pom.xml  pom.xml
(+8129 files in other folders)
